language: bash
services: docker

env:
  - PHP_VERSION=56
  - PHP_VERSION=70
  - PHP_VERSION=71

before_install:
  - cp env-example .env

script:
  - docker-compose build

after_script:
  - docker images
